{
  "name": "@watsonserve/utils",
  "version": "0.0.1-alpha.4",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js && node build.cjs",
    "test": "node tests"
  },
  "dependencies": {
    "@watsonserve/asm": "workspace:*"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.40.1",
    "rollup-plugin-asc": "^0.2.0",
    "rollup-plugin-typescript2": "^0.31.0",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "type": "module"
}
