{
  "name": "stock-node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && node ./build.mjs",
    "setup": "pnpm exec playwright install msedge",
    "load": "tsx src/main.ts load",
    "srv": "tsx src/srv.ts",
    "dev": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@watsonserve/stock-base": "workspace:*",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "influx": "^5.12.0",
    "mongoose": "^9.4.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
