{
  "name": "@watsonserve/connector",
  "version": "0.0.5",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.mjs && node ./build.cjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/events": "^3.0.3",
    "@types/node": "^25.8.0",
    "rollup": "^4.60.0",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@watsonserve/utils": "^0.0.1-alpha.5",
    "events": "^3.3.0"
  }
}
